[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/cable/cable.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/port/port.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Port" parent="." instance=ExtResource( 2 )]
position = Vector2( 102, 55 )

[node name="Cable" parent="." instance=ExtResource( 1 )]
position = Vector2( 30, 23 )
segment_length = 10
cable_length = 100
debug_viz = true
