[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/port/port.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/hub/hub.gd" type="Script" id=2]
[ext_resource path="res://scenes/hub/hub_3.png" type="Texture" id=3]
[ext_resource path="res://scenes/port/plug_insert.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29, 10 )

[node name="Hub3" type="Area2D"]
script = ExtResource( 2 )

[node name="Icon" type="Sprite" parent="."]
modulate = Color( 0.690196, 0.784314, 0.8, 1 )
texture = ExtResource( 3 )

[node name="Ports" type="Node2D" parent="."]

[node name="Port1" parent="Ports" instance=ExtResource( 1 )]
position = Vector2( -18, 0 )

[node name="Port2" parent="Ports" instance=ExtResource( 1 )]

[node name="Port3" parent="Ports" instance=ExtResource( 1 )]
position = Vector2( 18, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="PickUpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -13.11
