[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/fuse_box/fuse_box.gd" type="Script" id=1]
[ext_resource path="res://scenes/device/device.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/fuse_box/fusebox_background.png" type="Texture" id=3]
[ext_resource path="res://scenes/fuse_box/fusebox_background_cracks_2.png" type="Texture" id=4]
[ext_resource path="res://scenes/fuse_box/fusebox_background_cracks_1.png" type="Texture" id=5]
[ext_resource path="res://scenes/score_display/score_display.tscn" type="PackedScene" id=6]

[node name="FuseBox" type="Node2D"]
script = ExtResource( 1 )
state_2_sprite = ExtResource( 3 )
state_1_sprite = ExtResource( 5 )
state_0_sprite = ExtResource( 4 )

[node name="Background" type="Sprite" parent="."]
modulate = Color( 0.309804, 0.34902, 0.34902, 1 )
position = Vector2( 100, 100 )
texture = ExtResource( 3 )

[node name="ScoreDisplay" parent="." instance=ExtResource( 6 )]
modulate = Color( 0.435294, 0.498039, 0.498039, 1 )
margin_left = 12.0
margin_top = 173.0
margin_right = 140.0
margin_bottom = 185.0

[node name="Device" parent="." instance=ExtResource( 2 )]
position = Vector2( 51, 64 )
display_name = "Red"
color = Color( 1, 0, 0, 1 )

[node name="Device2" parent="." instance=ExtResource( 2 )]
position = Vector2( 50, 122 )
display_name = "B"
color = Color( 0, 0, 1, 1 )

[node name="Device3" parent="." instance=ExtResource( 2 )]
position = Vector2( 140, 31 )
display_name = "C"
color = Color( 0, 1, 0, 1 )

[node name="Device4" parent="." instance=ExtResource( 2 )]
position = Vector2( 168, 142 )
display_name = "D"
color = Color( 1, 1, 0, 1 )

[node name="Device5" parent="." instance=ExtResource( 2 )]
position = Vector2( 139, 171 )
display_name = "E"
color = Color( 1, 0, 1, 1 )
