[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/rule_display/rule_display.gd" type="Script" id=1]

[node name="RuleDisplay" type="Node2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 100.0
margin_bottom = 200.0
color = Color( 0.431373, 0.431373, 0.431373, 1 )

[node name="RuleVizContainer" type="VBoxContainer" parent="."]
margin_right = 99.0
margin_bottom = 200.0
